<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
        }

        .container {
            height: 100vh;
            background-color: darkslateblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .text {
            color: floralwhite;
            margin-bottom: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para {
            color: gold;
            margin-bottom: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .para2 {
            color: gold;
            margin-top: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h2 class="text">Welcome to Coffee Club</h2>
            <p class="para">Choose Your Coffee:</p>
            <button onclick="coffeeType('Iced Coffee')">Iced Coffee</button>
            <button onclick="coffeeType('Cappuccino')">Cappuccino</button>
            <button onclick="coffeeType('Espresso')">Espresso</button>
            <button onclick="coffeeType('Latte')">Latte</button>
            <button onclick="coffeeType('Americano')">Americano</button>
            <p id="price" class="para2"></p>
        </div>
    </div>
</body>
<script>

    function coffeeType(name) {
        let price;//price ---> NULL

        if (name == "Iced Coffee")//--> t
        {
            price = 122;//price --> 122
        }
        else if (name == "Cappuccino") {
            price = 100;
        }
        else if (name == "Espresso") {
            price = 150;
        }
        else if (name == "Latte") {
            price = 300;
        }
        else {
            price = 160;
        }

        document.getElementById("price").innerHTML = "Amount : "+price+ "/-";
    }

</script>

</html>